{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx api/index.ts",
    "build": "vite build && esbuild api/index.ts --platform=node --packages=external --bundle --format=esm --outfile=api/index.js",
    "start": "node api/index.js"
  },
  "dependencies": {
    "vite": "^5.4.19",
    "@vitejs/plugin-react": "^4.3.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.1",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
    /* ... rest of your UI dependencies ... */
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "typescript": "5.6.3"
  }
}